set(GLFW_PATH D:/Gamedev/Project/Engine/LearnVK/dependencies/glfw-3.4/bin)
set(GLM_PATH D:/Gamedev/Project/Engine/LearnVK/dependencies/glm)
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.3.290.0)
set(TINYOBJ_PATH D:/Gamedev/Project/Engine/LearnVK/dependencies/tinyobjloader)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
# set(MINGW_PATH "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)
